form new 
\"{0} Filter\" \"Text\" imbue 
label new 
\"labelWidth\" \"Name\" imbue 
\"Width\" \"Text\" imbue 
13 12 point \"Location\" imbue 
63 13 size \"Size\" imbue 
\"Controls.Add\" imbue 
label new 
\"labelHeight\" \"Name\" imbue 
\"Height\" \"Text\" imbue 
63 13 size \"Size\" imbue 
13 32 point \"Location\" imbue 
\"Controls.Add\" imbue 
textbox new 
\"width\" \"Name\" imbue 
80 12 point \"Location\" imbue 
\"Controls.Add\" imbue 
textbox new 
\"height\" \"Name\" imbue 
80 32 point \"Location\" imbue 
\"Controls.Add\" imbue 
checkbox new 
\"sawtooth\" \"Name\" imbue 
85 62 point \"Location\" imbue 
16 16 size \"Size\" imbue 
\"Controls.Add\" imbue 
label new 
\"Allow Sawtooth\" \"Text\" imbue 
83 13 size \"Size\" imbue 
13 52 point \"Location\" imbue 
\"Controls.Add\" imbue 
checkbox new 
\"gauss\" \"Name\" imbue 
85 82 point \"Location\" imbue 
16 16 size \"Size\" imbue 
\"Controls.Add\" imbue 
label new 
\"Disallow Gauss\" \"Text\" imbue 
83 13 size \"Size\" imbue 
13 82 point \"Location\" imbue 
\"Controls.Add\" imbue 
checkbox new 
\"variance\" \"Name\" imbue 
85 102 point \"Location\" imbue 
16 16 size \"Size\" imbue 
\"Controls.Add\" imbue 
label new 
\"Disallow Variance\" \"Text\" imbue 
83 13 size \"Size\" imbue 
13 102 point \"Location\" imbue 
\"Controls.Add\" imbue 
return
